BooklistsWPF/Views/BookView.xaml

<UserControl x:Class="BooksWPF.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BooksWPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Height="215" Width="462.4">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genres"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0.4,0.2">
        <Label Content="Title" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Author" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Genre" Margin="10,72,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Release Date" Margin="10,103,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="ID" Margin="10,134,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:TitleNotValidRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AuthorNotValidRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Genre}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Height="26" Margin="100,104,0,0" SelectedDate="{Binding ReleaseDate}" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static
            System:DateTime.Today}}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IDNotValidRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Ok" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Path=ChangePhotoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Height="186" Margin="240,13,0,0" VerticalAlignment="Top" Width="186">
            <Image Source="{Binding PicturePath}" Width="186" Height="186"/>
        </Button>
    </Grid>
</UserControl>
